server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Для Laravel это нормально не логировать доступ к .ico и .txt файлам напрямую
    location ~ /\.(?:ico|txt|svg|webmanifest)$ {
        log_not_found off;
    }

    # Запрещаем доступ к скрытым файлам и каталогам, начинающимся с точки (.env и другие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
