; Файл конфигурации local.ini для использования в Docker с PHP
upload_max_filesize=40M
post_max_size=40M
memory_limit=256M
max_execution_time=300
max_input_vars=1000
date.timezone=UTC
session.save_handler=files
session.save_path=/var/www/storage/framework/sessions
short_open_tag=Off

; Режим вывода ошибок включен для разработки
; Для продакшн среды рекомендуется отключить отображение ошибок
display_errors=On
display_startup_errors=On
log_errors=On
error_reporting=E_ALL
error_log=/var/www/storage/logs/php_errors.log

; Оптимизация опкод кэша
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
